<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <!--Header Start-->
    <header>
        <nav>
            <div>
                <img src="images/Frame.png" alt="">
                <h3><span>G</span>amer</h3>
            </div>
            <div>
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                    <li class="tiktok">Follow us
                        <img class="yt" src="images/icons8-youtube-48.png" alt="">
                        <img src="images/icons8-tiktok-30.png">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>